<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nanny</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="nanny.pwa.json">
</head>
<body class="fill-height">
    <img src="nanny.jpg" alt="Nanny">
    <div>
        <a href="offering.html">Client</a>
        <a href="answering.html">Camera</a>
    </div>
    <script>
      if ("serviceWorker" in navigator) {
        self.addEventListener("load", async () => {
          const container = navigator.serviceWorker;
          if (container.controller === null) {
            const reg = await container.register("sw.js");
          }
        });
      }
    </script>
</body>
</html>
